<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->

            <!-- Add your site or application content here -->
            <div class="wrapper">
                <header>
                    <h1><span class="logo-jet">JET</span>RO</h1>
                    <div class="navbar">
                        <ul>
                            <li>HOME</li>
                            <li>ABOUT US</li>
                            <li>BLOG</li>
                            <li>PORTFOLIO</li>
                            <li>CONTACT US</li>
                        </ul>
                    </div>
                </header>
            </div>
            <div class="titleright"></div>
            <div class="titleleft"></div>
            <div class="theme-icon"></div>
            <div class="file-icon"></div>
            <div class="play-icon"></div>
            <div class="qoutes-icon"></div>
            <div class="chain-icon"></div>

            <div class="wrapper">
                <div class="main-content">
                    
                </div>
            </div>
            <div class="wrapper">
                <footer>
                    <ul>
                        <li>
                            <h3>ABOUT JETRO</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit magnam ratione velit sapiente facere iste quam vitae veniam adipisci illo numquam explicabo qui cupiditate nihil quaerat labore voluptas, provident quae!</p>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, dolore! Error ipsa minima fugiat autem libero, culpa vitae non at animi, quos? Quis, vero ipsum recusandae odit, quibusdam provident in!</p>
                        </li>
                        <li>
                            <h3>TWITTER WIDGET</h3>
                            <p>tweet</p>
                            <p>tweet</p>
                            <p>tweet</p>
                        </li>
                        <li>
                            <h3>CONTACT US</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis illum recusandae, aliquid ea, illo ipsam deserunt excepturi consequuntur quas voluptate. Est quo odit voluptates tempora pariatur eum rem hic fugiat!</p>
                            <p>information@jetro.com</p>
                            <p>1.22.333.4444</p>
                            <img src="" alt="facebook">
                            <img src="" alt="twitter">
                            <img src="" alt="mail">
                            <img src="" alt="rss">
                            <img src="" alt="vimeo">
                        </li>
                    </ul>
                </footer>
            </div>
            <div class="footerright"></div>
            <div class="footerleft"></div>


            <!-- scripts section -->
            <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
            <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
            <script src="js/plugins.js"></script>
            <script src="js/main.js"></script>

            <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
            <script>
                (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                e.src='https://www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                ga('create','UA-XXXXX-X','auto');ga('send','pageview');
            </script>
        </body>
        </html>
