<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
            <![endif]-->

            <!-- Add your site or application content here -->
            <div class="wrapper">
                <header>
                    <h1><span class="logo-jet">JET</span>RO</h1>
                    <div class="navbar">
                        <ul>
                            <li>HOME</li>
                            <li>ABOUT US</li>
                            <li>BLOG</li>
                            <li>PORTFOLIO</li>
                            <li>CONTACT US</li>
                        </ul>
                    </div>
                </header>
            </div>
            <div class="titleright"></div>
            <div class="titleleft"></div>
            <div class="wrapper">
                <div class="main-content">
                    <div class="slider">
                        <img src="" alt="homepage-banner">
                        <h3>SLIDE ONE</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod debitis animi voluptate labore tenetur expedita, voluptatem laborum porro enim iure et nesciunt dolor a fugit sapiente maxime ratione officiis. Similique.</p>
                    </div>

                    <div class="thumbnails">
                        <ul>
                            <li><img src="" alt="nick"></li>
                            <li><img src="" alt="giraffe"></li>
                            <li><img src="" alt="planes"></li>
                            <li><img src="" alt="scream"></li>
                            <li><img src="" alt="group"></li>
                            <li><img src="" alt="green head"></li>
                        </ul>
                    </div>

                    <div class="features">
                        <ul>
                            <li>
                                <img src="" alt="gear">
                                <h3>CHECK OUT MY LATEST PORTFOLIO ITEMS</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, odit. Molestias, esse, soluta. Modi accusantium culpa, iure fuga sunt recusandae unde. Accusantium iste, recusandae explicabo et quis aspernatur culpa aut?</p>
                            </li>
                            <li>
                                <img src="" alt="checkmark">
                                <h3>OFFER TOP NOTCH QUALITY WORK &amp; SERVICES</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt adipisci sint ipsum incidunt ab aspernatur velit saepe vitae, praesentium at sequi vel a sit dolore libero necessitatibus esse amet. Dolore.</p>
                            </li>
                            <li>
                                <img src="" alt="connected">
                                <h3>FOLLOW ME ON TWITTER, FACEBOOK &amp; PINTEREST</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi temporibus omnis illo quaerat animi eius vel fuga commodi iusto iste, eaque iure, a at nostrum dolorum in ea esse totam.</p>
                            </li>
                        </ul>
                    </div>

                    <div class="recent-works">
                        <h3>RECENT WORKS</h3>
                        <ul>
                            <li>
                                <img src="" alt="character">
                                <h4>CHARACTER DESIGN</h4>
                                <p>DATE</p>
                            </li>
                            <li>
                                <img src="" alt="brochure design">
                                <h4>BROCHURE DESIGN</h4>
                                <p>DATE</p>
                            </li>
                            <li>
                                <img src="" alt="social media">
                                <h4>SOCIAL MEDIA BUTTONS</h4>
                                <p>DATE</p>
                            </li>
                            <li>
                                <img src="" alt="10 amazing websites">
                                <h4>10 AMAZING WEBSITES</h4>
                                <p>DATE</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="wrapper">
                <footer>
                    <ul>
                        <li>
                            <h3>ABOUT JETRO</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit magnam ratione velit sapiente facere iste quam vitae veniam adipisci illo numquam explicabo qui cupiditate nihil quaerat labore voluptas, provident quae!</p>

                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, dolore! Error ipsa minima fugiat autem libero, culpa vitae non at animi, quos? Quis, vero ipsum recusandae odit, quibusdam provident in!</p>
                        </li>
                        <li>
                            <h3>TWITTER WIDGET</h3>
                            <p>tweet</p>
                            <p>tweet</p>
                            <p>tweet</p>
                        </li>
                        <li>
                            <h3>CONTACT US</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis illum recusandae, aliquid ea, illo ipsam deserunt excepturi consequuntur quas voluptate. Est quo odit voluptates tempora pariatur eum rem hic fugiat!</p>
                            <p>information@jetro.com</p>
                            <p>1.22.333.4444</p>
                            <img src="" alt="facebook">
                            <img src="" alt="twitter">
                            <img src="" alt="mail">
                            <img src="" alt="rss">
                            <img src="" alt="vimeo">
                        </li>
                    </ul>
                </footer>
            </div>
            <div class="footerright"></div>
            <div class="footerleft"></div>


            <!-- scripts section -->
            <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
            <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
            <script src="js/plugins.js"></script>
            <script src="js/main.js"></script>

            <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
            <script>
                (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                e.src='https://www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                ga('create','UA-XXXXX-X','auto');ga('send','pageview');
            </script>
        </body>
        </html>
